<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0; URL='https://www.instagram.com/crochet.tini/'" />
    <title>Martina | Handgemachte Häkelkuscheltiere</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Martina | Handgemachte Häkelkuscheltiere">
    <meta name="description" content="Crochet isn't just a grandma thing🧶">
    <meta name="keywords" content="handgemachte Häkelkuscheltiere, Martina Gruber, Häkelarbeiten, Kuscheltiere">
    <meta name="author" content="Martina Gruber">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags for Social Media Sharing -->
    <meta property="og:title" content="Martina | Handgemachte Häkelkuscheltiere">
    <meta property="og:description" content="Crochet isn't just a grandma thing🧶">
    <meta property="og:image" content="https://crochet-tini.at/assets/crochet-tini.jpg">
    <meta property="og:url" content="https://crochet-tini.at">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Martina | Handgemachte Häkelkuscheltiere">
</head>
<body>
    <p>If you are not redirected, <a href="https://www.instagram.com/crochet.tini/">click here</a>.</p>
</body>
</html>
